<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pragmatic Trials Collaborative</title>
    <meta name="description" content="A western Canadian group of primary care providers collaborating on pragmatic trials to evaluate practice changes on patient-oriented outcomes" />
    <meta name="author" content="Enhancing Alberta Primary Care Networks (EnACt)" />
    <link rel="shortcut icon" type="image/ico" href="/images/icon.ico" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha512-qWVvreMuH9i0DrugcOtifxdtZVBBL0X75r9YweXsdCHtXUidlctw7NXg5KVP3ITPtqZ2S575A0wFkvgS2anqSA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300italic,400italic,500italic,700italic,300,200' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kreon:400,300,700' rel='stylesheet' type='text/css'>
    <link href='/css/pragmatic.css' rel='stylesheet' type='text/css' media="screen,print">
    <link href='/css/pragmatic-print.css' rel='stylesheet' type='text/css' media="print">
  </head>
  <body>
    <div class="container">
      <div class="row header">
        <div class="logo col-sm-4 col-md-3">
          <img src="/images/caduceus.svg" />
        </div>
        <div class="col-sm-8 col-md-9">
          <h1>Pragmatic Trials&nbsp;Collaborative</h1>
          <h2>Measuring&nbsp;What&nbsp;Matters</h2>
        </div>
      </div>
      <div class="row">
        <div class="nav col-md-3 col-sm-4">
          <nav>
            <ul>
              <li class=" active"><a href="/">About Us</a></li>
              <li class=""><a href="/new/">What's New?</a></li>
              <li class=""><a href="/what/">Why Pragmatic Trials?</a></li>
              <li class="section-label">Trials In Progress</li>
              <li class="section-sub"><a href="/bedmed/">BedMed</a></li>
              <li class="section-sub"><a href="/bedmed-frail/">BedMed-Frail</a></li>
              <li class="section-sub"><a href="/optimizebp/">OptimizeBP</a></li>
              <li class="section-sub"><a href="/minmed/">MinMed</a></li>
              <li class="section-label">Completed Trials</li>
              <li class="section-sub"><a href="/inrange/">INRange</a></li>
              <li class="section-label">Working to Improve Trials</li>
              <li class="section-sub"><a href="/avoiding-the-curse/">Avoiding the &quot;Winner's Curse&quot;</a></li>
              <li class=""><a href="/pdsa/">Closing the PDSA Loop</a></li>
              <li class=""><a href="/join/">How To Join</a></li>
            </ul>
          </nav>
        </div>


        <div class="col-md-9 col-sm-8 content">
          <div class="row success">
            <div class="jumbotron">
              <h2>Congratulations!</h2>
              <p>Dr. Garrison &amp; team have been awarded a 4 year <a href="http://www.cihr-irsc.gc.ca/e/41204.html">CIHR SPOR</a> <em>Innovative Clinical Trials</em> grant for the <a href="/bedmed/">BedMed Initiative</a> to expand into Manitoba and BC!</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-7 pull-left" style="padding-left: 0">
              <h3>Who We Are</h3>
              <p>The Pragmatic Trials Collaborative is a group of practicing primary care providers (including family physicians, nurse practitioners, registered nurses and pharmacists) coming together to improve the care of our own patients and answer pivotal healthcare questions along the way. We are a western Canadian initiative with members in British Columbia (BC) and Alberta (AB) and we are looking to expand our quality improvement network to other provinces as we grow.</p>
            </div>

            <div class="col-md-5 leadership pull-right">
              <div class="contact-button-wrap row">
                <a href="https://redcap.link/join_pragmatic_trials" target="ptc-contact" class="contact-button btn btn-info">Sign Up Now!</a>
              </div>
              <div class="link-list">
                <h3>Our Core Leadership</h3>
                <ul>
                  <li><a href="https://www.ualberta.ca/public-health/about/faculty-staff/adjunct-emeritus-faculty/garrison">Scott Garrison</a> (Director)</li>
                  <li><a href="https://peerevidence.ca/about-us/">Mike Allan</a></li>
                  <li><a href="http://www.med.ualberta.ca/about/people/lee-green">Lee Green</a></li>
                  <li><a href="http://www.med.ualberta.ca/about/people/michael-kolber">Mike Kolber</a></li>
                  <li><a href="http://www.med.ualberta.ca/about/people/tina-korownyk">Tina Korownyk</a></li>
                  <li><a href="https://peerevidence.ca/about-us/">Jessica Kirkwood</a></li>
                  <li><a href="https://peerevidence.ca/about-us/">Danielle Perry</a></li>
                  <li><a href="https://ca.linkedin.com/in/jeffbakal">Jeff Bakal</a></li>
                  <li>Roni Kraut</li>
                </ul>
              </div>
              <div class="link-list">
                <h3>Our Key Collaborators</h3>
                <ul>
                  <li><a href="https://thecvc.ca/about-us/bio/finlay-mcalister/" target="_blank">Finlay McAlister</a></li>
                  <li><a href="https://www.med.ualberta.ca/about/people/raj-padwal" target="_blank">Raj Padwal</a></li>
                  <li><a href="http://pharmsci.ubc.ca/directory/james-p-mccormack" target="_blank">James McCormack</a></li>
                  <li><a href="https://cpcssn.ca/regional-networks-2/manitoba/" target="_blank">Alex Singer</a></li>
                  <li><a href="http://umanitoba.ca/faculties/health_sciences/medicine/units/chs/faculty_and_staff/8714.html" target="_blank">Alan Katz</a></li>
                  <li><a href="https://chspr.ubc.ca/about/people/core-faculty/sabrina-wong/" target="_blank">Sabrina Wong</a></li>
                  <li><a href="https://chspr.ubc.ca/about/people/core-faculty/kim-mcgrail/" target="_blank">Kimberlyn McGrail</a></li>
                  <li><a href="https://www.dfcm.utoronto.ca/content/braden-oneill" target="_blank">Braden O'Neill</a></li>
                  <li><a href="https://www.dfcm.utoronto.ca/content/michelle-greiver" target="_blank">Michelle Greiver</a></li>
                </ul>
              </div>
              <div class="link-list">
                <h3>Our Partners</h3>
                <ul>
                  <li><a href="https://www.acfp.ca/" target="_blank">Alberta College of Family Physicians</a></li>
                  <li><a href="https://therapeuticseducation.org/about-tec/" target="_blank">Best Science Medicine</a></li>
                  <li><a href="http://hypertension.cochrane.org/" target="_blank">Cochrane Hypertension Review Group</a></li>
                  <li><a href="http://primarycareresearch.ca/" target="_blank">EnACt</a></li>
                  <li><a href="https://ualberta.ca/" target="_blank">University of Alberta</a></li>
                  <li><a href="http://www.ucalgary.ca/" target="_blank">University of Calgary</a></li>
                  <li><a href="http://www.vchri.ca/" target="_blank">Vancouver Coastal Health Research Institute</a></li>
                  <li><a href="https://peerevidence.ca/" target="_blank">PEER</a></li>
                  <li><a href="http://www.arcnetwork.ca/" target="_blank">ARC</a></li>
                  <li><a href="http://www.iccer.ca/" target="_blank">ICCER</a></li>
                  <li><a href="https://www.albertahealthservices.ca/" target="_blank">Alberta Health Services</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-7" style="padding-left: 0">
              <h3>What we do</h3>
              <p>Working behind the scenes, we enable practitioners (with little or no impact on practice workflow) to evaluate whether practice changes they are introducing affect important patient-oriented outcomes. For example:</p>
              <ul>
                <li>Does reducing polypharmacy in older adults lessen mortality? ...&nbsp;or prolong independence?</li>
                <li>Does changing blood pressure medication to bedtime reduce heart attacks and strokes? (A single study that needs confirmation suggests a better than 50% reduction in cardiovascular events if blood pressure meds are taken at bedtime)</li>
                <li>Should we be treating according to home blood pressures? (Instead of office readings)</li>
              </ul>
            </div>
          </div>

          <div class="row">
            <h3>How we do it</h3>
            <p>The outcomes that matter to patients and providers  (e.g. death, nursing home admission, hospitalization, hip fracture, stroke) are already reliably collected and held in electronic Ministry of Health databases. We have an arrangement with the Alberta SPOR Support Unit's data platform to analyse such outcomes (for consenting patients and providers in Alberta) and we are working on a similar partnership with government in other provinces. This removes the burden of data collection from care providers. We additionally perform (behind the scenes) all patient dialog, consenting and treatment allocation so that the health care team need only focus on implementing and managing the intervention. How this works is best demonstrated by example.</p>
          </div>

          <div class="row">
            <div class="example">
              <h4><strong>Example:</strong> Timing of Blood Pressure (BP) Medication</h4>
              <h5>(Is it true that taking BP meds at bedtime reduces mortality?)</h5>
              <hr />
              <ol class="steps">
                <li>We assist primary care providers by providing patient information which:
                  <ol>
                    <li>Describes what is known about the timing of blood pressure medication</li>
                    <li>Lets them know their provider is contemplating making this practice change; and</li>
                    <li>Provides OUR contact number for more information if patients are interested in being part of their provider's evaluation group.</li>
                  </ol>
                </li>
                <li>We dialog with interested patients, ensure they are eligible, and obtain written consent.</li>
                <li>Patients make a regular BP follow-up appointment with their provider and we allocate them beforehand to either 1) change to bedtime antihypertensive use, or 2) delay making that change (i.e. continue with AM medication use) until the evaluation period is finished.</li>
                <li>The primary care provider is told of the allocation when they enter the exam room. They make any necessary medication changes and follow-up as appropriate.</li>
                <li>Ministry of Health data is accessed at a later date (e.g. 2 years later) to determine differences in outcomes such as mortality / hospitalization / stroke / MI / hip fracture / and nursing home admission.</li>
              </ol>
            </div>

            <h4>It’s really that simple!</h4>
          </div>
        </div>
      </div>
    </div>
    <br /><br />
  </body>
</html>
